{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "stenyan.com",
	"short_name": "stenyan.com",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"description": "stefafafan a.k.a. すてにゃん is a Software Engineer based in Japan.",
	"icons": [
		{
			"src": "/static/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/static/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
